return {
	Color = Color3.fromRGB(0, 255, 255),
	TitleColor = Color3.fromRGB(255, 255, 255),
	LabelColor = Color3.fromRGB(0, 255, 255),
	Owners = {"IceMael7", "grze2"},
	Discord1 = "Icy#4444",
	Discord2 = "nillest#3135",
	BrookhavenTitle = "IceHub - Brookhaven v4.6.1",
	SprayPaintTitle = "IceHub - SprayPaint v1",
	AdoptMeTitle = "IceHub - AdoptMe Lunar",
	BerryAvenueTitle = "IceHub - BerryAvenue v1",
	LivetopiaTitle = "IceHub - Livetopia v1",
	PublicBathroomTitle = "IceHub - Public Bathroom v1",
	DiscordServer = "IceHub"
}
